# CDC Access Server home
CDC_AS_HOME=/home/nl45056/Documents/Development/#Libraries/#CDC/Access_Server_IIDR_11.4

# How often to collect the statistics, status and events; you can make specific entries
# per subscription to increase or decrease the frequency, or even temporarily disable 
# collection altogether. This property, and also the subscription-specific check frequencies are
# dynamically adjustable and changing them do not require the command to be restarted
checkFrequencySeconds=300
# Subscription-specific entries. Enter the frequency like this:
#   checkFrequencySeconds.<SUBSCRIPTION_NAME>=<VALUE>
# If you specify 0 or lower, the collection will be disabled for the subscription
# checkFrequencySeconds.AAA=5

# How often the connections to the Access Server, source datastore and database are reset
# and the list of subscriptions is collected. This property is dynamically adjustable and does not require
# the command to be restarted
connectionResetFrequencyMin=15
#
# Which items to collect and log to database or Csv
#
# Log the metrics (statistics)?
logMetricsToDB=false
logMetricsToCsv=true
# Log the subscription status?
logSubscriptionStatusToDB=false
logSubscriptionStatusToCsv=true
# Log the event log messages?
logEventsToDB=false
logEventsToCsv=true

# How many events should be read when the event log is retrieved
numberOfEvents=500

# Metrics to be included, comma-separated value of metric UDs that must be collected. If left empty, 
# all metrics except the ones specified in the excludeMetrics property are collected
includeMetrics=
# Metrics to be excluded, comma-separated value of metric IDs that must not be collected
excludeMetrics=

# Access Server parameters
asHostName=169.50.144.42
asPort=10101
asUserName=admin
asPassword=B64C80EEFD9EDFCA80A0E79CACD5E098

# CDC stats warehouse database parameters, will connect to database
# and log entries any of the log...ToDB is true
dbHostName=linux-iscdc
dbPort=1521
dbDatabase=CDCDEMOA
dbUserName=iscdcora
dbPassword=5CA89F6D11D0842972E3032AEE58C39B
# DB2 driver: dbDriverName=com.ibm.db2.jcc.DB2Driver
# DB2 URL: dbUrl=jdbc:db2://${dbHostName}:${dbPort}/${dbDatabase}
dbDriverName=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@${dbHostName}:${dbPort}:${dbDatabase}

dbSchema=CDCSTATS

# CDC stats flat file parameters, will log to CSV files if any of the log...ToCsv properties is true
# The logging itself is controlled by the Log4j2 framework, check the conf/log4j2.xml file
# for this configuration. The csvSeparator is the character to be used to separate columns, 
# usually the | character should do
csvSeparator=|

# Log events input date format; this depicts the conversion of event log timestamps to an ISO timestamp
eventLogTimestampFormat=MMM dd\, yyyy\, hh:mm:ss a
