# How often to collect the statistics
checkFrequencySeconds=10

# Access Server parameters
asHostName=linux-iscdc
asPort=10101
asUserName=admin
asPassword=5CA89F6D11D08429EC2CAD40CBC72CC9

# Source datastore to connect to (to be replaced with parameter)
sourceDatastore=CDC_DB2

# CDC stats warehouse database parameters
dbHostName=linux-iscdc
dbPort=50000
dbDatabase=CDCDEMO
dbUserName=db2inst1
dbPassword=5CA89F6D11D08429929D0D62313C10C7
dbDriverName=com.ibm.db2.jcc.DB2Driver
dbUrl=jdbc:db2://${dbHostName}:${dbPort}/${dbDatabase}
dbSchema=CDCSTATS

# Metrics to be ignored, comma-separated value of metric values that must not be collected
ignoreMetrics=
