# CDC Access Server home
CDC_AS_HOME=/home/nl45056/Documents/Development/#CDC/Access_Server_IIDR_11.3.3

# How often to collect the statistics
checkFrequencySeconds=10

#
# Which items to collect and log
#
# Log the metrics (statistics)?
logMetrics=true
# Log the subscription status?
logSubscriptionStatus=true
# Log the event log messages?
logEvents=true

# Metrics to be ignored, comma-separated value of metric values that must not be collected
ignoreMetrics=

# Access Server parameters
asHostName=linux-iscdc
asPort=10101
asUserName=admin
asPassword=5CA89F6D11D08429EC2CAD40CBC72CC9

# CDC stats warehouse database parameters, will connect to database
# and log entries if logToDatabase=true
logToDatabase=true
dbHostName=linux-iscdc
dbPort=1521
dbDatabase=CDCDEMOA
dbUserName=iscdcora
dbPassword=5CA89F6D11D0842972E3032AEE58C39B
# DB2 driver: dbDriverName=com.ibm.db2.jcc.DB2Driver
# DB2 URL: dbUrl=jdbc:db2://${dbHostName}:${dbPort}/${dbDatabase}
dbDriverName=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@${dbHostName}:${dbPort}:${dbDatabase}

dbSchema=CDCSTATS

jdbc:oracle:thin:@linux-iscdc:1521:cdcdemoa

# CDC stats flat file parameters, will log to CSV files if logToCSV=true
# The logging itself is controlled by the Log4j2 framework, check the conf/log4j2.xml file
# for this configuration. The csvSeparator is the character to be used to separate columns, 
# usually the | character should do
logToCSV=true
csvSeparator=|
