# CDC Access Server home
CDC_AS_HOME=/home/nl45056/Documents/Development/#CDC/Access_Server_IIDR_11.3.3

# How often to collect the statistics
checkFrequencySeconds=60

#
# Which items to collect and log to database or Csv
#
# Log the metrics (statistics)?
logMetricsToDB=true
logMetricsToCsv=false
# Log the subscription status?
logSubscriptionStatusToDB=true
logSubscriptionStatusToCsv=false
# Log the event log messages?
logEventsToDB=false
logEventsToCsv=true

# How many events should be read when the event log is retrieved
numberOfEvents=500

# Metrics to be included, comma-separated value of metric UDs that must be collected. If left empty, 
# all metrics escept the ones specified in the excludeMetrics property are collected
includeMetrics=
# Metrics to be excluded, comma-separated value of metric IDs that must not be collected
excludeMetrics=

# Access Server parameters
asHostName=linux-iscdc
asPort=10101
asUserName=admin
asPassword=5CA89F6D11D08429EC2CAD40CBC72CC9

# CDC stats warehouse database parameters, will connect to database
# and log entries any of the log...ToDB is true
dbHostName=linux-iscdc
dbPort=1521
dbDatabase=CDCDEMOA
dbUserName=iscdcora
dbPassword=5CA89F6D11D0842972E3032AEE58C39B
# DB2 driver: dbDriverName=com.ibm.db2.jcc.DB2Driver
# DB2 URL: dbUrl=jdbc:db2://${dbHostName}:${dbPort}/${dbDatabase}
dbDriverName=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@${dbHostName}:${dbPort}:${dbDatabase}

dbSchema=CDCSTATS

# CDC stats flat file parameters, will log to CSV files if any of the log...ToCsv properties is true
# The logging itself is controlled by the Log4j2 framework, check the conf/log4j2.xml file
# for this configuration. The csvSeparator is the character to be used to separate columns, 
# usually the | character should do
csvSeparator=|
