1001 = Time check missed count
1002 = Free memory - bytes
1003 = Maximum memory - bytes
1004 = Total memory - bytes
1005 = Garbage collections - count
1006 = Garbage collection CPU time - milliseconds
1007 = Global memory manager - bytes
2401 = Network errors - count
1103 = Total transactions - count
1301 = In scope transactions - count
1310 = Transaction histogram (0 to 1/2 X) - bytes
1311 = Transaction histogram (1/2X to X) - bytes
1312 = Transaction histogram (X to 2X) bytes
1313 = Transaction histogram(2X to 4X) - bytes
1314 = Transaction histogram (4X to 8X) - bytes
1315 = Transaction histogram (8X and larger) - bytes
101 = Source database bytes processed
1101 = Physical bytes read - bytes
1104 = Thread CPU - milliseconds/second
1201 = Disk writes - bytes
1202 = Disk reads - bytes
1203 = Disk size - bytes
1303 = Thread CPU - milliseconds/second
1304 = DDL operations
1401 = Disk writes - bytes
1402 = Disk reads - bytes
1403 = Disk size - bytes
102 = Source engine bytes processed
104 = Source pre-filter inserts
105 = Source pre-filter updates
106 = Source pre-filter deletes
107 = Source post-filter inserts
108 = Source post-filter updates
109 = Source post-filter deletes
118 = Latency value (seconds)
1501 = Rows evaluating derived columns - count
1502 = Rows calling source database - count
1503 = Rows calling user exits - count
1504 = Thread CPU - milliseconds/second
1507 = MBCS conversions - bytes
103 = Source communications bytes processed
2402 = Source network latency (millisecond)
2404 = Source missing round trip response - count
2406 = Keep alive sent - count
2408 = Bytes sent - count
201 = Target communications bytes processed
2403 = Target network latency (millisecond)
2405 = Target missing round trip response - count
2407 = Keep alive received - count
2409 = Bytes received - count
202 = Target engine bytes processed
204 = Target \"source\" inserts
205 = Target \"source\" updates
206 = Target \"source\" deletes
2101 = Thread CPU - milliseconds/second
2103 = Rows evaluating expressions - count
2104 = Rows calling target DB - count
2105 = Rows calling user exits - count
2106 = MBCS conversions - bytes
207 = Target apply inserts
208 = Target apply updates
209 = Target apply deletes
216 = Latency value (seconds)
2301 = Thread CPU - milliseconds/second
2303 = CDR conflicts - count
2304 = Adaptive Apply changes - count
2305 = Apply commits - count
2306 = Average array size - count
2307 = Data errors ignored - count
2308 = Slow database operations - count
